NODE_ENV= development
PORT=5000 


MONGO_URL=mongodb+srv://osama123:osama123@cluster0.9p8kuhz.mongodb.net/outPost?retryWrites=true&w=majority


JWT_SECRET=jasjsa888828282
    JWT_EXPIRE= 30d
    JWT_COOKIE= 30


CLOUDINARY_NAME = dkrttx4u2
CLOUDINARY_API_KEY = 356652623198427
CLOUDINARY_API_SECRET = d3ivayyXIq8gWQwJ638gUXF0yZw